{
    "configurations": [
        {
            "name": "The Usual (clang)",
            "includePath": [
                "${workspaceFolder}/code/",
                "${workspaceFolder}/code/8086",
                "${workspaceFolder}/code/duffle",
                "${workspaceFolder}/code/part_1"
            ],
            "defines": [
                "BUILD_DEBUG",
                "UNICODE",
                "_UNICODE",
                "INTELLISENSE_DIRECTIVES"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "clang",
            "cStandard": "c11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
